int array get_list_item 0x7f070001
int array post_list_item 0x7f070000
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable cornertry0 0x7f020000
int drawable cornertry1 0x7f020001
int drawable da 0x7f020002
int drawable dandan 0x7f020003
int drawable dc 0x7f020004
int drawable email 0x7f020005
int drawable emt0 0x7f020006
int drawable emt04 0x7f020007
int drawable emt07 0x7f020008
int drawable emt1 0x7f020009
int drawable emt13 0x7f02000a
int drawable emt2 0x7f02000b
int drawable emt3 0x7f02000c
int drawable emt4 0x7f02000d
int drawable emt5 0x7f02000e
int drawable emt6 0x7f02000f
int drawable emt67 0x7f020010
int drawable emt7 0x7f020011
int drawable emt8 0x7f020012
int drawable emt9 0x7f020013
int drawable ert 0x7f020014
int drawable galaxy 0x7f020015
int drawable hz 0x7f020016
int drawable ic_launcher 0x7f020017
int drawable icon00 0x7f020018
int drawable idicon 0x7f020019
int drawable loghorizon1 0x7f02001a
int drawable loghorizon2 0x7f02001b
int drawable loghorizon3 0x7f02001c
int drawable loghorizon4 0x7f02001d
int drawable loghorizon5 0x7f02001e
int drawable loghorizonlist 0x7f02001f
int drawable map 0x7f020020
int drawable met7 0x7f020021
int drawable notepad 0x7f020022
int drawable notes 0x7f020023
int drawable notes66 0x7f020024
int drawable phones4 0x7f020025
int drawable rt 0x7f020026
int drawable signup 0x7f020027
int drawable tag 0x7f020028
int drawable text 0x7f020029
int drawable userlogin0 0x7f02002a
int drawable userlogin1 0x7f02002b
int drawable username7 0x7f02002c
int drawable world 0x7f02002d
int drawable ytrrag2 0x7f02002e
int drawable zhiji 0x7f02002f
int id action_settings 0x7f090046
int id authorityinfor 0x7f090017
int id btn_create 0x7f09000b
int id btn_create_incidents 0x7f09001b
int id btn_get 0x7f090019
int id btn_login 0x7f090013
int id btn_post 0x7f090018
int id btn_postmsgs 0x7f090036
int id btn_postpois 0x7f090040
int id btn_select 0x7f09001a
int id btn_signup 0x7f090014
int id confirm_password 0x7f09000a
int id create_account 0x7f090007
int id create_incidents 0x7f090006
int id edit_name 0x7f090004
int id edit_securitylevel 0x7f090005
int id hellouser_msgs 0x7f090043
int id hellouser_pois 0x7f090044
int id idinfor 0x7f090016
int id imageView1 0x7f090002
int id imageView2 0x7f090021
int id imageView3 0x7f090024
int id imageView4 0x7f090027
int id imageView5 0x7f09002f
int id image_login 0x7f09000c
int id inc_level 0x7f090010
int id inc_name 0x7f09000e
int id incidents_id 0x7f09001d
int id incidents_name 0x7f09001e
int id linearLayout1 0x7f090003
int id linearLayout2 0x7f090015
int id list_incidents 0x7f090041
int id list_msgs 0x7f090042
int id list_pois 0x7f090045
int id msgs_postlevel 0x7f090034
int id msgs_postmessage 0x7f090035
int id msgs_posttitle 0x7f090033
int id password_login 0x7f090012
int id password_signup 0x7f090009
int id pls_login 0x7f09000d
int id pois_postlocation 0x7f09003f
int id pois_postname 0x7f09003e
int id radio_group 0x7f090039
int id rbtn_commander 0x7f09003d
int id rbtn_landmarks 0x7f09003a
int id rbtn_responder 0x7f09003c
int id rbtn_victim 0x7f09003b
int id textView1 0x7f09000f
int id textView1g 0x7f09001f
int id textView2 0x7f090001
int id textView3 0x7f090000
int id textView3g 0x7f090022
int id textView4 0x7f09001c
int id textView5g 0x7f090025
int id textView7 0x7f09002d
int id textView7g 0x7f090028
int id textView8 0x7f090037
int id text_inc_msgs_level 0x7f090032
int id text_inc_pois_level 0x7f090038
int id text_pois_level 0x7f090030
int id textid 0x7f09002a
int id textidg 0x7f090020
int id textlocation 0x7f09002e
int id textmessageg 0x7f090026
int id textname 0x7f09002c
int id textsecretlevel 0x7f090031
int id textsecretlevelg 0x7f090029
int id texttitleg 0x7f090023
int id texttype 0x7f09002b
int id username_login 0x7f090011
int id username_signup 0x7f090008
int layout activity_create_incidents 0x7f030000
int layout activity_createaccount 0x7f030001
int layout activity_login 0x7f030002
int layout activity_main 0x7f030003
int layout activity_select 0x7f030004
int layout listview_item_incidents 0x7f030005
int layout listview_item_msgs 0x7f030006
int layout listview_item_pois 0x7f030007
int layout post_msgs 0x7f030008
int layout post_pois 0x7f030009
int layout result_incidents 0x7f03000a
int layout result_msgs 0x7f03000b
int layout result_pois 0x7f03000c
int menu main 0x7f080000
int string CopyRight 0x7f050003
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
